# Dockerfile для FastAPI backend
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY app/ ./app/
COPY run.py .

# НЕ создаем config.env в production - используем только переменные окружения
# config.env нужен только для локальной разработки

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Открываем порт (Railway использует переменную PORT)
EXPOSE 8000

# Переменные окружения по умолчанию
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

# Копируем скрипт запуска
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Команда запуска - Railway автоматически устанавливает PORT
CMD ["/app/start.sh"]


