# Dockerfile для Next.js frontend
FROM node:18-alpine AS base

# Устанавливаем зависимости только если они нужны
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Копируем package.json и package-lock.json
COPY package*.json ./
RUN npm ci

# Собираем приложение
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Отключаем telemetry Next.js
ENV NEXT_TELEMETRY_DISABLED 1

# Собираем приложение в standalone режиме
RUN npm run build

# Production образ
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем необходимые файлы из standalone сборки
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Создаем папку public и копируем её содержимое, если она существует
RUN mkdir -p ./public
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

# Railway автоматически устанавливает переменную PORT
# Используем её или 3000 по умолчанию
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Next.js standalone автоматически читает PORT из process.env
# Railway устанавливает PORT автоматически
CMD ["node", "server.js"]

